"use strict";
var i = 0;
exports.WORDS = [
    { id: ++i, is: 'man', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'man', plural: 'men', replaceWith: { neutral: 'dang', female: 'dang' } },
    { id: ++i, is: 'men', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'man', plural: 'men', replaceWith: { neutral: 'folks', female: 'women' } },
    { id: ++i, is: 'guy', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'guy', plural: 'guys', replaceWith: { neutral: 'person', female: 'girl' } },
    { id: ++i, is: 'guys', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'guy', plural: 'guys', replaceWith: { neutral: 'folks', female: 'girls' } },
    { id: ++i, is: 'dude', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'dude', plural: 'dudes', replaceWith: { neutral: 'person', female: 'girl' } },
    { id: ++i, is: 'dudes', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'dude', plural: 'dudes', replaceWith: { neutral: 'people', female: 'girls' } },
    { id: ++i, is: 'balls', bias: 'male', isGender: 'male', isClean: false, isBasic: true, speechPart: ['noun'], singular: 'ball', plural: 'balls', replaceWith: { neutral: 'ovaries', female: 'ovaries' } },
    { id: ++i, is: 'ballsy', bias: 'male', isGender: 'male', isClean: false, isBasic: true, speechPart: ['adjective'], singular: '', plural: '', replaceWith: { neutral: 'gutsy', female: 'ovary packed' } },
    { id: ++i, is: 'manly', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['adjective'], singular: '', plural: '', replaceWith: { neutral: 'impressive', female: 'womanly' } },
    { id: ++i, is: 'womanly', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['adjective'], singular: '', plural: '', replaceWith: { neutral: 'impressive', female: 'womanly' } },
    { id: ++i, is: 'bitching', bias: 'male', isGender: 'female', isClean: false, isBasic: true, speechPart: ['adjective'], singular: '', plural: '', replaceWith: { neutral: 'complaining', female: 'complaining' } },
    { id: ++i, is: 'whore', bias: 'male', isGender: 'female', isClean: false, isBasic: true, speechPart: ['noun'], singular: 'whore', plural: 'whores', replaceWith: { neutral: 'fucker', female: 'fucker' } },
    { id: ++i, is: 'manwhore', bias: 'male', isGender: 'male', isClean: false, isBasic: true, speechPart: ['noun'], singular: 'manwhore', plural: 'manwhores', replaceWith: { neutral: 'fucker', female: 'fucker' } },
    { id: ++i, is: 'whores', bias: 'male', isGender: 'female', isClean: false, isBasic: true, speechPart: ['noun'], singular: 'whore', plural: 'whores', replaceWith: { neutral: 'fuckers', female: 'fuckers' } },
    { id: ++i, is: 'manwhores', bias: 'male', isGender: 'male', isClean: false, isBasic: true, speechPart: ['noun'], singular: 'manwhore', plural: 'manwhores', replaceWith: { neutral: 'fucker', female: 'fucker' } },
    { id: ++i, is: 'cunt', bias: 'male', isGender: 'female', isClean: false, isBasic: true, speechPart: ['noun'], singular: 'cunt', plural: 'cunts', replaceWith: { neutral: 'fucker', female: 'fucker' } },
    { id: ++i, is: 'cunts', bias: 'male', isGender: 'female', isClean: false, isBasic: true, speechPart: ['noun'], singular: 'cunt', plural: 'cunts', replaceWith: { neutral: 'fuckers', female: 'fuckers' } },
    { id: ++i, is: 'douche', bias: 'male', isGender: 'neutral', isClean: false, isBasic: true, speechPart: ['noun'], singular: 'douche', plural: 'douches', replaceWith: { neutral: 'asshole', female: 'asshole' } },
    { id: ++i, is: 'douches', bias: 'male', isGender: 'neutral', isClean: false, isBasic: true, speechPart: ['noun'], singular: 'douche', plural: 'douches', replaceWith: { neutral: 'assholes', female: 'assholes' } },
    { id: ++i, is: 'douchebag', bias: 'male', isGender: 'neutral', isClean: false, isBasic: true, speechPart: ['noun'], singular: 'douchebag', plural: 'douchebags', replaceWith: { neutral: 'asshole', female: 'asshole' } },
    { id: ++i, is: 'douchebags', bias: 'male', isGender: 'neutral', isClean: false, isBasic: true, speechPart: ['noun'], singular: 'douchebag', plural: 'douchebags', replaceWith: { neutral: 'assholes', female: 'assholes' } },
    { id: ++i, is: 'policeman', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'policeman', plural: 'policemen', replaceWith: { neutral: 'police officer', female: 'policewoman' } },
    { id: ++i, is: 'policewoman', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'policewoman', plural: 'policewomen', replaceWith: { neutral: 'police officer', female: 'policewoman' } },
    { id: ++i, is: 'police officer', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'police officer', plural: 'police officers', replaceWith: { neutral: 'police officer', female: 'policewoman' } },
    { id: ++i, is: 'policemen', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'policeman', plural: 'policemen', replaceWith: { neutral: 'police officers', female: 'policewomen' } },
    { id: ++i, is: 'policewomen', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'policewoman', plural: 'policewomen', replaceWith: { neutral: 'police officers', female: 'policewomen' } },
    { id: ++i, is: 'police officers', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'police officer', plural: 'police officers', replaceWith: { neutral: 'police officers', female: 'policewomen' } },
    { id: ++i, is: 'businessman', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'businessman', plural: 'businessmen', replaceWith: { neutral: 'business person', female: 'businesswoman' } },
    { id: ++i, is: 'businesswoman', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'businesswoman', plural: 'businesswomen', replaceWith: { neutral: 'business person', female: 'businesswoman' } },
    { id: ++i, is: 'business person', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'business person', plural: 'business people', replaceWith: { neutral: 'business person', female: 'businesswoman' } },
    { id: ++i, is: 'businessmen', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'businessman', plural: 'businessmen', replaceWith: { neutral: 'business people', female: 'businesswomen' } },
    { id: ++i, is: 'businesswomen', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'businesswoman', plural: 'businesswomen', replaceWith: { neutral: 'business people', female: 'businesswomen' } },
    { id: ++i, is: 'business people', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'business person', plural: 'business people', replaceWith: { neutral: 'business people', female: 'businesswomen' } },
    { id: ++i, is: 'foreman', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'foreman', plural: 'foremen', replaceWith: { neutral: 'supervisor', female: 'forewoman' } },
    { id: ++i, is: 'forewoman', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'forewoman', plural: 'forewomen', replaceWith: { neutral: 'supervisor', female: 'forewoman' } },
    { id: ++i, is: 'supervisor', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'supervisor', plural: 'supervisors', replaceWith: { neutral: 'supervisor', female: 'forewoman' } },
    { id: ++i, is: 'foremen', bias: 'male', isGender: 'male', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'foreman', plural: 'foremen', replaceWith: { neutral: 'supervisors', female: 'forewomen' } },
    { id: ++i, is: 'forewomen', bias: 'female', isGender: 'female', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'forewoman', plural: 'forewomen', replaceWith: { neutral: 'supervisors', female: 'forewomen' } },
    { id: ++i, is: 'supervisors', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'supervisor', plural: 'supervisors', replaceWith: { neutral: 'supervisors', female: 'forewomen' } },
    { id: ++i, is: 'mailman', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'mailman', plural: 'mailmen', replaceWith: { neutral: 'mail carrier', female: 'mailwoman' } },
    { id: ++i, is: 'mailwoman', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'mailwoman', plural: 'mailwomen', replaceWith: { neutral: 'mail carrier', female: 'mailwoman' } },
    { id: ++i, is: 'mail carrier', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'mail carrier', plural: 'mailcarriers', replaceWith: { neutral: 'mail carrier', female: 'mailwoman' } },
    { id: ++i, is: 'mailmen', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'mailman', plural: 'mailmen', replaceWith: { neutral: 'mail carriers', female: 'mailwomen' } },
    { id: ++i, is: 'mailwomen', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'mailwoman', plural: 'mailwomen', replaceWith: { neutral: 'mail carriers', female: 'mailwomen' } },
    { id: ++i, is: 'mail carriers', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'mail carrier', plural: 'mailcarriers', replaceWith: { neutral: 'mail carriers', female: 'mailwomen' } },
    { id: ++i, is: 'newsman', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'newsman', plural: 'newsmen', replaceWith: { neutral: 'reporter', female: 'newswoman' } },
    { id: ++i, is: 'newswoman', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'newswoman', plural: 'newswomen', replaceWith: { neutral: 'reporter', female: 'newswoman' } },
    { id: ++i, is: 'reporter', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'reporter', plural: 'reporters', replaceWith: { neutral: 'reporter', female: 'newswoman' } },
    { id: ++i, is: 'newsmen', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'newsman', plural: 'newsmen', replaceWith: { neutral: 'reporters', female: 'newswomen' } },
    { id: ++i, is: 'newswomen', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'newswoman', plural: 'newswomen', replaceWith: { neutral: 'reporters', female: 'newswomen' } },
    { id: ++i, is: 'reporters', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'reporter', plural: 'reporters', replaceWith: { neutral: 'reporters', female: 'newswomen' } },
    { id: ++i, is: 'repairman', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'repairwoman', plural: 'repairwomen', replaceWith: { neutral: 'repair person', female: 'repairwoman' } },
    { id: ++i, is: 'repairwoman', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'repairwoman', plural: 'repairwomen', replaceWith: { neutral: 'repair person', female: 'repairwoman' } },
    { id: ++i, is: 'repair person', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'repair person', plural: 'repair people', replaceWith: { neutral: 'repair person', female: 'repairwoman' } },
    { id: ++i, is: 'repairmen', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'repairwoman', plural: 'repairwomen', replaceWith: { neutral: 'repair people', female: 'repairwomen' } },
    { id: ++i, is: 'repairwomen', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'repairwoman', plural: 'repairwomen', replaceWith: { neutral: 'repair people', female: 'repairwomen' } },
    { id: ++i, is: 'repair people', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'repair person', plural: 'repair people', replaceWith: { neutral: 'repair people', female: 'repairwomen' } },
    { id: ++i, is: 'salesman', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'salesman', plural: 'salesmen', replaceWith: { neutral: 'sales person', female: 'saleswoman' } },
    { id: ++i, is: 'saleslady', bias: 'male', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'saleslady', plural: 'salesladies', replaceWith: { neutral: 'sales person', female: 'saleswoman' } },
    { id: ++i, is: 'saleswoman', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'saleswoman', plural: 'saleswomen', replaceWith: { neutral: 'sales person', female: 'saleswoman' } },
    { id: ++i, is: 'sales person', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'sales person', plural: 'sales people', replaceWith: { neutral: 'sales person', female: 'saleswoman' } },
    { id: ++i, is: 'salesmen', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'salesman', plural: 'salesmen', replaceWith: { neutral: 'sales people', female: 'saleswomen' } },
    { id: ++i, is: 'salesladies', bias: 'male', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'saleslady', plural: 'salesladies', replaceWith: { neutral: 'sales people', female: 'saleswomen' } },
    { id: ++i, is: 'saleswomen', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'saleswoman', plural: 'saleswomen', replaceWith: { neutral: 'sales people', female: 'saleswomen' } },
    { id: ++i, is: 'salespersons', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'sales person', plural: 'sales people', replaceWith: { neutral: 'sales people', female: 'saleswomen' } },
    { id: ++i, is: 'serviceman', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'serviceman', plural: 'servicemen', replaceWith: { neutral: 'service person', female: 'servicewoman' } },
    { id: ++i, is: 'servicewoman', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'servicewoman', plural: 'servicewomen', replaceWith: { neutral: 'service person', female: 'servicewoman' } },
    { id: ++i, is: 'service person', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'service person', plural: 'military personnel', replaceWith: { neutral: 'service person', female: 'servicewoman' } },
    { id: ++i, is: 'servicemen', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'serviceman', plural: 'servicemen', replaceWith: { neutral: 'military personnel', female: 'servicewomen' } },
    { id: ++i, is: 'servicewomen', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'servicewoman', plural: 'servicewomen', replaceWith: { neutral: 'military personnel', female: 'servicewomen' } },
    { id: ++i, is: 'military personnel', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'service person', plural: 'military personnel', replaceWith: { neutral: 'military personnel', female: 'servicewomen' } },
    { id: ++i, is: 'steward', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'steward', plural: 'stewards', replaceWith: { neutral: 'flight attendant', female: 'flight attendant' } },
    { id: ++i, is: 'stewardess', bias: 'male', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'stewardess', plural: 'stewardesses', replaceWith: { neutral: 'flight attendant', female: 'flight attendant' } },
    { id: ++i, is: 'flight attendant', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'flight attendant', plural: 'flight attendants', replaceWith: { neutral: 'flight attendant', female: 'flight attendant' } },
    { id: ++i, is: 'stewards', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'steward', plural: 'stewards', replaceWith: { neutral: 'flight attendants', female: 'flight attendants' } },
    { id: ++i, is: 'stewardesses', bias: 'male', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'stewardess', plural: 'stewardesses', replaceWith: { neutral: 'flight attendants', female: 'flight attendants' } },
    { id: ++i, is: 'flight attendants', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'flight attendant', plural: 'flight attendants', replaceWith: { neutral: 'flight attendants', female: 'flight attendants' } },
    { id: ++i, is: 'waiter', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'waiter', plural: 'waiters', replaceWith: { neutral: 'server', female: 'server' } },
    { id: ++i, is: 'waitress', bias: 'male', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'waitress', plural: 'waitresses', replaceWith: { neutral: 'server', female: 'server' } },
    { id: ++i, is: 'server', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'server', plural: 'servers', replaceWith: { neutral: 'server', female: 'server' } },
    { id: ++i, is: 'waiters', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'waiter', plural: 'waiters', replaceWith: { neutral: 'servers', female: 'servers' } },
    { id: ++i, is: 'waitresses', bias: 'male', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'waitress', plural: 'waitresses', replaceWith: { neutral: 'servers', female: 'servers' } },
    { id: ++i, is: 'servers', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'server', plural: 'servers', replaceWith: { neutral: 'servers', female: 'servers' } },
    { id: ++i, is: 'workman', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'workman', plural: 'workmen', replaceWith: { neutral: 'worker', female: 'workwoman' } },
    { id: ++i, is: 'workwoman', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'workwoman', plural: 'workwomen', replaceWith: { neutral: 'worker', female: 'workwoman' } },
    { id: ++i, is: 'worker', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'worker', plural: 'workers', replaceWith: { neutral: 'worker', female: 'workwoman' } },
    { id: ++i, is: 'workmen', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'workman', plural: 'workmen', replaceWith: { neutral: 'workers', female: 'workwomen' } },
    { id: ++i, is: 'workwomen', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'workwoman', plural: 'workwomen', replaceWith: { neutral: 'workers', female: 'workwomen' } },
    { id: ++i, is: 'workers', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'worker', plural: 'workers', replaceWith: { neutral: 'workers', female: 'workwomen' } },
    { id: ++i, is: 'craftsman', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'craftsman', plural: 'craftsmen', replaceWith: { neutral: 'craftsperson', female: 'craftswoman' } },
    { id: ++i, is: 'craftswoman', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'craftswoman', plural: 'craftswomen', replaceWith: { neutral: 'craftsperson', female: 'craftswoman' } },
    { id: ++i, is: 'craftperson', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'craftsperson', plural: 'craftspeople', replaceWith: { neutral: 'craftsperson', female: 'craftswoman' } },
    { id: ++i, is: 'craftsmen', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'craftsman', plural: 'craftsmen', replaceWith: { neutral: 'craftspeople', female: 'craftswomen' } },
    { id: ++i, is: 'craftswomen', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'craftswoman', plural: 'craftswomen', replaceWith: { neutral: 'craftspeople', female: 'craftswomen' } },
    { id: ++i, is: 'craftspeople', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'craftsperson', plural: 'craftspeople', replaceWith: { neutral: 'craftspeople', female: 'craftswomen' } },
    { id: ++i, is: 'alumnus', bias: 'male', isGender: 'male', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'alumnus', plural: 'alumni', replaceWith: { neutral: 'graduate', female: 'alumna' } },
    { id: ++i, is: 'alumna', bias: 'female', isGender: 'female', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'alumna', plural: 'alumni', replaceWith: { neutral: 'graduate', female: 'alumna' } },
    { id: ++i, is: 'graduate', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'graduate', plural: 'alumni', replaceWith: { neutral: 'graduate', female: 'alumna' } },
    { id: ++i, is: 'alumni', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'graduate', plural: 'alumni', replaceWith: { neutral: 'alumni', female: 'alumni' } },
    { id: ++i, is: 'chairman', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'chairman', plural: 'chairmen', replaceWith: { neutral: 'chairperson', female: 'chairwoman' } },
    { id: ++i, is: 'chairwoman', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'chairwoman', plural: 'chairwomen', replaceWith: { neutral: 'chairperson', female: 'chairwoman' } },
    { id: ++i, is: 'chairperson', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'chairperson', plural: 'chairs', replaceWith: { neutral: 'chairperson', female: 'chairwoman' } },
    { id: ++i, is: 'chairmen', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'chairman', plural: 'chairmen', replaceWith: { neutral: 'chairs', female: 'chairwomen' } },
    { id: ++i, is: 'chairwomen', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'chairwoman', plural: 'chairwomen', replaceWith: { neutral: 'chairs', female: 'chairwomen' } },
    { id: ++i, is: 'chairs', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'chairperson', plural: 'chairs', replaceWith: { neutral: 'chairs', female: 'chairwomen' } },
    { id: ++i, is: 'freshman', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'freshman', plural: 'freshmen', replaceWith: { neutral: 'first-year student', female: 'freshwoman' } },
    { id: ++i, is: 'freshwoman', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'freshwoman', plural: 'freshwomen', replaceWith: { neutral: 'first-year student', female: 'freshwoman' } },
    { id: ++i, is: 'first-year student', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'first-year student', plural: 'first-year students', replaceWith: { neutral: 'first-year student', female: 'freshwoman' } },
    { id: ++i, is: 'freshmen', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'freshman', plural: 'freshmen', replaceWith: { neutral: 'first-year students', female: 'freshwomen' } },
    { id: ++i, is: 'freshwomen', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'freshwoman', plural: 'freshwomen', replaceWith: { neutral: 'first-year students', female: 'freshwomen' } },
    { id: ++i, is: 'first-year students', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'first-year student', plural: 'first-year students', replaceWith: { neutral: 'first-year students', female: 'freshwomen' } },
    { id: ++i, is: 'hostess', bias: 'male', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'hostess', plural: 'hostesses', replaceWith: { neutral: 'host', female: 'host' } },
    { id: ++i, is: 'host', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'host', plural: 'hosts', replaceWith: { neutral: 'host', female: 'host' } },
    { id: ++i, is: 'hostesses', bias: 'male', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'hostess', plural: 'hostesses', replaceWith: { neutral: 'hosts', female: 'hosts' } },
    { id: ++i, is: 'hosts', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'host', plural: 'hosts', replaceWith: { neutral: 'hosts', female: 'hosts' } },
    { id: ++i, is: 'househusband', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'househusband', plural: 'househusbands', replaceWith: { neutral: 'homemaker', female: 'homemaker' } },
    { id: ++i, is: 'housewife', bias: 'male', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'housewife', plural: 'housewives', replaceWith: { neutral: 'homemaker', female: 'homemaker' } },
    { id: ++i, is: 'homemaker', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'homemaker', plural: 'homemakers', replaceWith: { neutral: 'homemaker', female: 'homemaker' } },
    { id: ++i, is: 'househusbands', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'househusband', plural: 'househusbands', replaceWith: { neutral: 'homemakers', female: 'homemakers' } },
    { id: ++i, is: 'housewives', bias: 'male', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'housewife', plural: 'housewives', replaceWith: { neutral: 'homemakers', female: 'homemakers' } },
    { id: ++i, is: 'homemakers', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'homemaker', plural: 'homemakers', replaceWith: { neutral: 'homemakers', female: 'homemakers' } },
    { id: ++i, is: 'middleman', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'middleman', plural: 'middlemen', replaceWith: { neutral: 'go-between', female: 'middlewoman' } },
    { id: ++i, is: 'middlewoman', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'middlewoman', plural: 'middlewomen', replaceWith: { neutral: 'go-between', female: 'middlewoman' } },
    { id: ++i, is: 'go-between', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'go-between', plural: 'go-betweens', replaceWith: { neutral: 'go-between', female: 'middlewoman' } },
    { id: ++i, is: 'middlemen', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'middleman', plural: 'middlemen', replaceWith: { neutral: 'go-betweens', female: 'middlewomen' } },
    { id: ++i, is: 'middlewomen', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'middlewoman', plural: 'middlewomen', replaceWith: { neutral: 'go-betweens', female: 'middlewomen' } },
    { id: ++i, is: 'go-betweens', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'go-between', plural: 'go-betweens', replaceWith: { neutral: 'go-betweens', female: 'middlewomen' } },
    { id: ++i, is: 'ombudsman', bias: 'male', isGender: 'male', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'ombudsman', plural: 'ombudsmen', replaceWith: { neutral: 'troubleshooter', female: 'ombudswoman' } },
    { id: ++i, is: 'ombudswoman', bias: 'female', isGender: 'female', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'ombudswoman', plural: 'ombudswomen', replaceWith: { neutral: 'troubleshooter', female: 'ombudswoman' } },
    { id: ++i, is: 'troubleshooter', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'troubleshooter', plural: 'troubleshooters', replaceWith: { neutral: 'troubleshooter', female: 'ombudswoman' } },
    { id: ++i, is: 'ombudsmen', bias: 'male', isGender: 'male', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'ombudsman', plural: 'ombudsmen', replaceWith: { neutral: 'troubleshooters', female: 'ombudswomen' } },
    { id: ++i, is: 'ombudswomen', bias: 'female', isGender: 'female', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'ombudswoman', plural: 'ombudswomen', replaceWith: { neutral: 'troubleshooters', female: 'ombudswomen' } },
    { id: ++i, is: 'troubleshooters', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'troubleshooter', plural: 'troubleshooters', replaceWith: { neutral: 'troubleshooters', female: 'ombudswomen' } },
    { id: ++i, is: 'spokesman', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'spokesman', plural: 'spokesmen', replaceWith: { neutral: 'spokesperson', female: 'spokeswoman' } },
    { id: ++i, is: 'spokeswoman', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'spokeswoman', plural: 'spokeswomen', replaceWith: { neutral: 'spokesperson', female: 'spokeswoman' } },
    { id: ++i, is: 'spokesperson', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'spokesperson', plural: 'spokespeople', replaceWith: { neutral: 'spokesperson', female: 'spokeswoman' } },
    { id: ++i, is: 'spokesmen', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'spokesman', plural: 'spokesmen', replaceWith: { neutral: 'spokespeople', female: 'spokeswomen' } },
    { id: ++i, is: 'spokeswomen', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'spokeswoman', plural: 'spokeswomen', replaceWith: { neutral: 'spokespeople', female: 'spokeswomen' } },
    { id: ++i, is: 'spokespeople', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'spokesperson', plural: 'spokespeople', replaceWith: { neutral: 'spokespeople', female: 'spokeswomen' } },
    { id: ++i, is: 'brotherhood', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'brotherhood', plural: 'brotherhoods', replaceWith: { neutral: 'kinship', female: 'sisterhood' } },
    { id: ++i, is: 'sisterhood', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'sisterhood', plural: 'sisterhoods', replaceWith: { neutral: 'kinship', female: 'sisterhood' } },
    { id: ++i, is: 'kinship', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'kinship', plural: 'communities', replaceWith: { neutral: 'kinship', female: 'sisterhood' } },
    { id: ++i, is: 'brotherhoods', bias: 'male', isGender: 'male', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'brotherhood', plural: 'brotherhoods', replaceWith: { neutral: 'communities', female: 'sisterhoods' } },
    { id: ++i, is: 'sisterhoods', bias: 'female', isGender: 'female', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'sisterhood', plural: 'sisterhoods', replaceWith: { neutral: 'communities', female: 'sisterhoods' } },
    { id: ++i, is: 'communities', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'kinship', plural: 'communities', replaceWith: { neutral: 'communities', female: 'sisterhoods' } },
    { id: ++i, is: 'countryman', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'countryman', plural: 'countrymen', replaceWith: { neutral: 'compatriot', female: 'countrywoman' } },
    { id: ++i, is: 'countrywoman', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'countrywoman', plural: 'countrywomen', replaceWith: { neutral: 'compatriot', female: 'countrywoman' } },
    { id: ++i, is: 'compatriot', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'compatriot', plural: 'compatriots', replaceWith: { neutral: 'compatriot', female: 'countrywoman' } },
    { id: ++i, is: 'countrymen', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'countryman', plural: 'countrymen', replaceWith: { neutral: 'compatriots', female: 'countrywomen' } },
    { id: ++i, is: 'countrywomen', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'countrywoman', plural: 'countrywomen', replaceWith: { neutral: 'compatriots', female: 'countrywomen' } },
    { id: ++i, is: 'compatriots', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'compatriot', plural: 'compatriots', replaceWith: { neutral: 'compatriots', female: 'countrywomen' } },
    { id: ++i, is: 'fatherland', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'fatherland', plural: 'fatherlands', replaceWith: { neutral: 'homeland', female: 'motherland' } },
    { id: ++i, is: 'motherland', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'motherland', plural: 'motherlands', replaceWith: { neutral: 'homeland', female: 'motherland' } },
    { id: ++i, is: 'homeland', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'homeland', plural: 'homelands', replaceWith: { neutral: 'homeland', female: 'motherland' } },
    { id: ++i, is: 'fatherlands', bias: 'male', isGender: 'male', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'fatherland', plural: 'fatherlands', replaceWith: { neutral: 'homelands', female: 'motherlands' } },
    { id: ++i, is: 'motherlands', bias: 'female', isGender: 'female', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'motherland', plural: 'motherlands', replaceWith: { neutral: 'homelands', female: 'motherlands' } },
    { id: ++i, is: 'homelands', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'homeland', plural: 'homelands', replaceWith: { neutral: 'homelands', female: 'motherlands' } },
    { id: ++i, is: 'fellowship', bias: 'male', isGender: 'male', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'fellowship', plural: 'fellowships', replaceWith: { neutral: 'companionship', female: 'companionship' } },
    { id: ++i, is: 'companionship', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'companionship', plural: 'associations', replaceWith: { neutral: 'companionship', female: 'companionship' } },
    { id: ++i, is: 'fellowships', bias: 'male', isGender: 'male', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'fellowship', plural: 'fellowships', replaceWith: { neutral: 'associations', female: 'associations' } },
    { id: ++i, is: 'associations', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'companionship', plural: 'associations', replaceWith: { neutral: 'associations', female: 'associations' } },
    { id: ++i, is: 'forefather', bias: 'male', isGender: 'male', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'forefather', plural: 'forefathers', replaceWith: { neutral: 'forebear', female: 'foremother' } },
    { id: ++i, is: 'foremother', bias: 'female', isGender: 'female', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'foremother', plural: 'foremothers', replaceWith: { neutral: 'forebear', female: 'foremother' } },
    { id: ++i, is: 'forebear', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'forebear', plural: 'forebears', replaceWith: { neutral: 'forebear', female: 'foremother' } },
    { id: ++i, is: 'forefathers', bias: 'male', isGender: 'male', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'forefather', plural: 'forefathers', replaceWith: { neutral: 'forebears', female: 'foremothers' } },
    { id: ++i, is: 'foremothers', bias: 'female', isGender: 'female', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'foremother', plural: 'foremothers', replaceWith: { neutral: 'forebears', female: 'foremothers' } },
    { id: ++i, is: 'forebears', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'forebear', plural: 'forebears', replaceWith: { neutral: 'forebears', female: 'foremothers' } },
    { id: ++i, is: 'fraternal', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['adjective'], singular: '', plural: '', replaceWith: { neutral: 'kinship', female: 'maternal' } },
    { id: ++i, is: 'maternal', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['adjective'], singular: '', plural: '', replaceWith: { neutral: 'kinship', female: 'maternal' } },
    { id: ++i, is: 'mankind', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'mankind', plural: '', replaceWith: { neutral: 'humankind', female: 'womankind' } },
    { id: ++i, is: 'womankind', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'womankind', plural: '', replaceWith: { neutral: 'humankind', female: 'womankind' } },
    { id: ++i, is: 'humankind', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'humankind', plural: '', replaceWith: { neutral: 'humankind', female: 'womankind' } },
    { id: ++i, is: 'kingmaker', bias: 'male', isGender: 'male', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'kingmaker', plural: 'kingmakers', replaceWith: { neutral: 'power behind the throne', female: 'queenmaker' } },
    { id: ++i, is: 'queenmaker', bias: 'female', isGender: 'female', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'queenmaker', plural: 'queenmakers', replaceWith: { neutral: 'power behind the throne', female: 'queenmaker' } },
    { id: ++i, is: 'power behind the throne', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'power behind the throne', plural: 'powers behind the throne', replaceWith: { neutral: 'power behind the throne', female: 'queenmaker' } },
    { id: ++i, is: 'kingmakers', bias: 'male', isGender: 'male', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'kingmaker', plural: 'kingmakers', replaceWith: { neutral: 'powers behind the throne', female: 'queenmakers' } },
    { id: ++i, is: 'queenmakers', bias: 'female', isGender: 'female', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'queenmaker', plural: 'queenmakers', replaceWith: { neutral: 'powers behind the throne', female: 'queenmakers' } },
    { id: ++i, is: 'powers behind the throne', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'power behind the throne', plural: 'powers behind the throne', replaceWith: { neutral: 'powers behind the throne', female: 'queenmakers' } },
    { id: ++i, is: 'frontman', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'frontman', plural: 'frontmen', replaceWith: { neutral: 'front person', female: 'frontwoman' } },
    { id: ++i, is: 'frontwoman', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'frontwoman', plural: 'frontwomen', replaceWith: { neutral: 'front person', female: 'frontwoman' } },
    { id: ++i, is: 'front person', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'front person', plural: 'front people', replaceWith: { neutral: 'front person', female: 'frontwoman' } },
    { id: ++i, is: 'frontmen', bias: 'male', isGender: 'male', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'frontman', plural: 'frontmen', replaceWith: { neutral: 'front people', female: 'frontwomen' } },
    { id: ++i, is: 'frontwomen', bias: 'female', isGender: 'female', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'frontwoman', plural: 'frontwomen', replaceWith: { neutral: 'front people', female: 'frontwomen' } },
    { id: ++i, is: 'front people', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'front person', plural: 'front people', replaceWith: { neutral: 'front people', female: 'frontwomen' } },
    { id: ++i, is: 'ladylike', bias: 'male', isGender: 'female', isClean: true, isBasic: true, speechPart: ['adjective'], singular: '', plural: '', replaceWith: { neutral: 'courteous', female: 'courteous' } },
    { id: ++i, is: 'courteous', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['adjective'], singular: '', plural: '', replaceWith: { neutral: 'courteous', female: 'courteous' } },
    { id: ++i, is: 'manhood', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'manhood', plural: '', replaceWith: { neutral: 'adulthood', female: 'womanhood' } },
    { id: ++i, is: 'womanhood', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'womanhood', plural: '', replaceWith: { neutral: 'adulthood', female: 'womanhood' } },
    { id: ++i, is: 'adulthood', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'adulthood', plural: '', replaceWith: { neutral: 'adulthood', female: 'womanhood' } },
    { id: ++i, is: 'manpower', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'manpower', plural: '', replaceWith: { neutral: 'human resources', female: 'womanpower' } },
    { id: ++i, is: 'womanpower', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'womanpower', plural: '', replaceWith: { neutral: 'human resources', female: 'womanpower' } },
    { id: ++i, is: 'human resources', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'human resources', plural: '', replaceWith: { neutral: 'human resources', female: 'womanpower' } },
    // { id: ++i, is: 'manhour', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'manhour', plural: 'manhours', replaceWith: {neutral: 'staff hour', female: 'woman-hour'} },
    { id: ++i, is: 'man-hour', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'man-hour', plural: 'man-hour', replaceWith: { neutral: 'staff-hour', female: 'woman-hour' } },
    // { id: ++i, is: 'womanhour', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'womanhour', plural: 'womanhours', replaceWith: {neutral: 'staff hour', female: 'woman-hour'} },
    { id: ++i, is: 'woman-hour', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'woman-hour', plural: 'woman-hours', replaceWith: { neutral: 'staff-hour', female: 'woman-hour' } },
    { id: ++i, is: 'staff-hour', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'staff-hour', plural: 'staff-hours', replaceWith: { neutral: 'staff-hour', female: 'woman-hour' } },
    // { id: ++i, is: 'manhours', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'manhour', plural: 'manhours', replaceWith: {neutral: 'staff hours', female: 'woman-hours'} },
    { id: ++i, is: 'man-hours', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'man-hour', plural: 'man-hour', replaceWith: { neutral: 'staff-hours', female: 'woman-hours' } },
    // { id: ++i, is: 'womanhours', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'womanhour', plural: 'womanhours', replaceWith: {neutral: 'staff hours', female: 'woman-hours'} },
    { id: ++i, is: 'woman-hours', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'woman-hour', plural: 'woman-hours', replaceWith: { neutral: 'staff-hours', female: 'woman-hours' } },
    { id: ++i, is: 'staff-hours', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'staff-hour', plural: 'staff-hours', replaceWith: { neutral: 'staff-hours', female: 'woman-hours' } },
    { id: ++i, is: 'fatherly', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['adjective'], singular: '', plural: '', replaceWith: { neutral: 'loving', female: 'loving' } },
    { id: ++i, is: 'motherly', bias: 'male', isGender: 'female', isClean: true, isBasic: true, speechPart: ['adjective'], singular: '', plural: '', replaceWith: { neutral: 'loving', female: 'loving' } },
    { id: ++i, is: 'loving', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['adjective'], singular: '', plural: '', replaceWith: { neutral: 'loving', female: 'loving' } },
    { id: ++i, is: 'man-made', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['adjective'], singular: '', plural: '', replaceWith: { neutral: 'self-made', female: 'woman-made' } },
    { id: ++i, is: 'woman-made', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['adjective'], singular: '', plural: '', replaceWith: { neutral: 'self-made', female: 'woman-made' } },
    { id: ++i, is: 'self-made', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['adjective'], singular: '', plural: '', replaceWith: { neutral: 'self-made', female: 'woman-made' } },
    { id: ++i, is: 'statesman', bias: 'male', isGender: 'male', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'statesman', plural: 'statesmen', replaceWith: { neutral: 'diplomat', female: 'stateswoman' } },
    { id: ++i, is: 'stateswoman', bias: 'female', isGender: 'female', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'stateswoman', plural: 'stateswomen', replaceWith: { neutral: 'diplomat', female: 'stateswoman' } },
    { id: ++i, is: 'diplomat', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'diplomat', plural: 'diplomats', replaceWith: { neutral: 'diplomat', female: 'stateswoman' } },
    { id: ++i, is: 'statesmen', bias: 'male', isGender: 'male', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'statesman', plural: 'statesmen', replaceWith: { neutral: 'diplomats', female: 'stateswomen' } },
    { id: ++i, is: 'stateswomen', bias: 'female', isGender: 'female', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'stateswoman', plural: 'stateswomen', replaceWith: { neutral: 'diplomats', female: 'stateswomen' } },
    { id: ++i, is: 'diplomats', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'diplomat', plural: 'diplomats', replaceWith: { neutral: 'diplomats', female: 'stateswomen' } },
    { id: ++i, is: 'workmanship', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'workmanship', plural: '', replaceWith: { neutral: 'construction quality', female: 'construction quality' } },
    { id: ++i, is: 'craftsmanship', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'craftmanship', plural: '', replaceWith: { neutral: 'construction quality', female: 'construction quality' } },
    { id: ++i, is: 'construction quality', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'construction quality', plural: '', replaceWith: { neutral: 'construction quality', female: 'construction quality' } },
    { id: ++i, is: 'one-upmanship', bias: 'male', isGender: 'male', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'one-upmanship', plural: '', replaceWith: { neutral: 'upstaging', female: 'one-upwomanship' } },
    // { id: ++i, is: 'one-up-manship', bias: 'male', isGender: 'male', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'one-up-manship', plural: '', replaceWith: {neutral: 'upstaging', female: 'one-up-womanship'} },
    { id: ++i, is: 'one-upwomanship', bias: 'female', isGender: 'female', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'one-upwomanship', plural: '', replaceWith: { neutral: 'upstaging', female: 'one-upwomanship' } },
    // { id: ++i, is: 'one-up-womanship', bias: 'female', isGender: 'female', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'one-up-womanship', plural: '', replaceWith: {neutral: 'upstaging', female: 'one-up-womanship'} },
    { id: ++i, is: 'upstaging', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'upstaging', plural: '', replaceWith: { neutral: 'upstaging', female: 'one-upwomanship' } },
    { id: ++i, is: 'no-mans-land', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'no-mans-land', plural: '', replaceWith: { neutral: 'no-persons-land', female: 'no-womans-land' } },
    { id: ++i, is: 'no-womans-land', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'no-womans-land', plural: '', replaceWith: { neutral: 'no-persons-land', female: 'no-womans-land' } },
    { id: ++i, is: 'no-persons-land', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'no-persons-land', plural: '', replaceWith: { neutral: 'no-persons-land', female: 'no-womans-land' } },
    { id: ++i, is: 'jack-o-lantern', bias: 'male', isGender: 'male', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'jack-o-lantern', plural: 'jack-o-lanterns', replaceWith: { neutral: 'carved pumpkin', female: 'jill-o-lantern' } },
    { id: ++i, is: 'jill-o-lantern', bias: 'female', isGender: 'female', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'jill-o-lantern', plural: 'jill-o-lanterns', replaceWith: { neutral: 'carved pumpkin', female: 'jill-o-lantern' } },
    { id: ++i, is: 'carved pumpkin', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'jill-o-lantern', plural: 'jill-o-lanterns', replaceWith: { neutral: 'carved pumpkin', female: 'jill-o-lantern' } },
    // { id: ++i, is: 'jack-o-lanterns', bias: 'male', isGender: 'male', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'carved pumpkin', plural: 'carved pumpkins', replaceWith: {neutral: 'carved pumpkins', female: 'jill-o-lanterns'} },
    // { id: ++i, is: 'jill-o-lanterns', bias: 'female', isGender: 'female', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'jill-o-lantern', plural: 'jill-o-lanterns', replaceWith: {neutral: 'carved pumpkins', female: 'jill-o-lanterns'} },
    // { id: ++i, is: 'carved pumpkins', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'carved pumpkin', plural: 'carved pumpkins', replaceWith: {neutral: 'carved pumpkins', female: 'jill-o-lanterns'} },
    { id: ++i, is: 'manslaughter', bias: 'male', isGender: 'male', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'manslaughter', plural: '', replaceWith: { neutral: 'humanslaughter', female: 'womanslaughter' } },
    { id: ++i, is: 'womanslaughter', bias: 'female', isGender: 'female', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'womanslaughter', plural: '', replaceWith: { neutral: 'humanslaughter', female: 'womanslaughter' } },
    { id: ++i, is: 'humanslaughter', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'humanslaughter', plural: '', replaceWith: { neutral: 'humanslaughter', female: 'womanslaughter' } },
    { id: ++i, is: 'landlord', bias: 'male', isGender: 'male', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'landlord', plural: 'landlords', replaceWith: { neutral: 'property owner', female: 'landlady' } },
    { id: ++i, is: 'landlady', bias: 'female', isGender: 'female', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'landlady', plural: 'landladies', replaceWith: { neutral: 'property owner', female: 'landlady' } },
    { id: ++i, is: 'property owner', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: true, speechPart: ['noun'], singular: 'property owner', plural: 'property owners', replaceWith: { neutral: 'property owner', female: 'landlady' } },
    { id: ++i, is: 'landlords', bias: 'male', isGender: 'male', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'landlord', plural: 'landlords', replaceWith: { neutral: 'property owners', female: 'landladies' } },
    { id: ++i, is: 'landladies', bias: 'female', isGender: 'female', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'landlady', plural: 'landladies', replaceWith: { neutral: 'property owners', female: 'landladies' } },
    { id: ++i, is: 'property owners', bias: 'neutral', isGender: 'neutral', isClean: true, isBasic: false, speechPart: ['noun'], singular: 'property owner', plural: 'property owners', replaceWith: { neutral: 'property owners', female: 'landladies' } }
];
//# sourceMappingURL=words.js.map